$font           = FantasqueSansM Nerd Font
$colorAccent    = rgb(fab387)
$colorAccentAlt = rgb(cba6f7)
$colorFail      = rgb(f38ba8)
$colorWarn      = rgb(f9e2af)
$colorBg        = rgb(1e1e2e)
$colorBgAlt     = rgb(313244)
$colorFg        = rgb(cdd6f4)
$colorFgAlt     = rgb(a6adc8)
$colorShadow    = rgba(000000ee)
$colorFgAlpha   = cdd6f4
